<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1827" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="P1DSEL" option="RB7"/>
            <setting name="SS1SEL" option="RB5"/>
            <setting name="SDO1SEL" option="RB2"/>
            <setting name="P2BSEL" option="RB7"/>
            <setting name="RXDTSEL" option="RB1"/>
            <setting name="CCP1SEL" option="RB3"/>
            <setting name="P1CSEL" option="RB6"/>
            <setting name="CCP2SEL" option="RB6"/>
            <setting name="TXCKSEL" option="RB2"/>
            <setting name="package" option="PDIP18"/>
            <setting name="sorting" option="true"/>
            <resource customName="I_TEST" digital="true" direction="INPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="O_MSG" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="O_REG_PWR" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="O_PWR_CTL" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN4" digital="false" direction="INPUT" function="AN4" module="ADC" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="O_RED" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="O_BLUE" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="I_PWR_ON" digital="true" direction="INPUT" function="RB0" ioc="3" module="GPIO" name="RB0" start="false" type="pin" wpu="true"/>
            <resource customName="I_EXPWR" digital="true" direction="INPUT" function="RB1" ioc="3" module="GPIO" name="RB1" start="false" type="pin" wpu="true"/>
            <resource customName="SDA2" digital="true" direction="BIDIRECTIONAL" function="SDA2" ioc="0" module="MSSP2" name="RB2" start="true" type="pin" wpu="false"/>
            <resource customName="I_CHRG" digital="true" direction="INPUT" function="RB3" ioc="3" module="GPIO" name="RB3" start="false" type="pin" wpu="true"/>
            <resource customName="I_FAULT" digital="true" direction="INPUT" function="RB4" ioc="3" module="GPIO" name="RB4" start="false" type="pin" wpu="true"/>
            <resource customName="SCL2" digital="true" direction="BIDIRECTIONAL" function="SCL2" ioc="0" module="MSSP2" name="RB5" start="true" type="pin" wpu="false"/>
            <file checksum="1502120725" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1422041579" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="500KHz_MF" register="OSCCON"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="BOREN" option="ON"/>
            <setting name="IESO" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="LVP" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3545815588" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2968789203" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="1764890993" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3916953869" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
            <interrupt module="Pin Manager" name="IOCI" priority="2"/>
            <interrupt module="MSSP2" name="SSPI" priority="2"/>
            <interrupt module="MSSP2" name="BCLI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="I_PWR_ON" digital="true" direction="INPUT" function="RB0" ioc="3" module="GPIO" name="RB0" start="false" type="pin" wpu="true"/>
            <resource customName="I_FAULT" digital="true" direction="INPUT" function="RB4" ioc="3" module="GPIO" name="RB4" start="false" type="pin" wpu="true"/>
            <resource customName="I_CHRG" digital="true" direction="INPUT" function="RB3" ioc="3" module="GPIO" name="RB3" start="false" type="pin" wpu="true"/>
            <resource customName="I_EXPWR" digital="true" direction="INPUT" function="RB1" ioc="3" module="GPIO" name="RB1" start="false" type="pin" wpu="true"/>
            <resource customName="O_RED" digital="true" direction="OUTPUT" function="RA6" module="GPIO" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="O_BLUE" digital="true" direction="OUTPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="O_PWR_CTL" digital="true" direction="OUTPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="O_REG_PWR" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="O_MSG" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="I_TEST" digital="true" direction="INPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="1" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="PS" option="1:64" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="TMR0" option="0" register="TMR0"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="1"/>
            <file checksum="1707202156" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="3131002810" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="2" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADNREF" option="VSS" register="ADCON1"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/2" register="ADCON1"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN4" function="AN4" name="RA4" type="pin"/>
            <file checksum="3879071613" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="2538315277" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="I2C Master Interrupt" name="MSSP2" order="3" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="R_nW" option="write_noTX" register="SSP2STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP2STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP2STAT"/>
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP2STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP2STAT"/>
                <setting name="UA" option="dontupdate" register="SSP2STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP2STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP2STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP2CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP2CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP2CON1"/>
                <setting name="SSPM" option="FOSC/4_SSPxADD" register="SSP2CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP2CON1"/>
                <setting name="ACKEN" option="disabled" register="SSP2CON2"/>
                <setting name="GCEN" option="disabled" register="SSP2CON2"/>
                <setting name="PEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP2CON2"/>
                <setting name="RSEN" option="disabled" register="SSP2CON2"/>
                <setting name="RCEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKSTAT" option="received" register="SSP2CON2"/>
                <setting name="SEN" option="disabled" register="SSP2CON2"/>
                <setting name="ACKTIM" option="ackseq" register="SSP2CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP2CON3"/>
                <setting name="BOEN" option="disabled" register="SSP2CON3"/>
                <setting name="SCIE" option="disabled" register="SSP2CON3"/>
                <setting name="PCIE" option="disabled" register="SSP2CON3"/>
                <setting name="DHEN" option="disabled" register="SSP2CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP2CON3"/>
                <setting name="AHEN" option="disabled" register="SSP2CON3"/>
                <setting name="SSPMSK" option="0x0" register="SSP2MSK"/>
                <setting name="SSPBUF" option="0x0" register="SSP2BUF"/>
                <setting name="SSPADD" option="3" register="SSP2ADD"/>
            </initializer>
            <setting name="readbufferchanged" option="8"/>
            <setting name="writebufferchanged" option="8"/>
            <setting name="addressMode" option="true"/>
            <file checksum="1377801349" modified="false" name="i2c2.c" path="mcc_generated_files/i2c2.c"/>
            <file checksum="201098220" modified="false" name="i2c2.h" path="mcc_generated_files/i2c2.h"/>
        </module>
    </modules>
</configuration>
